# training.spring-adv

./: .gitignore  Dockerfile  EXERCISES-110.md  EXERCISES-120.md  EXERCISES-150.md  EXERCISES-180.md  EXERCISES.md  NOTES.md  README.md  insomnia-workspace.json  pizza-backend-customer-product.dockerfile  pom.xml
data/: template.json
dev/: spring-sec-authmgr.puml  spring-sec-token.puml
dev/prometheus/: HOWTO.md  prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/pizza/: FileIntegrationConfig.java  MvcConfig.java  PizzaApplication.java  ResourceServerSecurityConfig.java  WebSecurityConfig.java  WebServiceConfig.java  WelcomingRunner.java
src/main/java/com/example/pizza/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/example/pizza/auth/: MyUserDetailsService.java  WhoAmIController.java
src/main/java/com/example/pizza/customer/: Address.java  AddressSetup.java  CreateCustomerRequestData.java  CreateCustomerRequestDataConverter.java  Customer.java  CustomerApiClient.java  CustomerInDto.java  CustomerInDtoToCustomerConverter.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  CustomerSetup.java
src/main/java/com/example/pizza/error/: ExceptionControllerAdvice.java  ExceptionDto.java  ManagedException.java
src/main/java/com/example/pizza/order/: IncomingOrderDto.java  Order.java  OrderConfig.java  OrderProperties.java  OrderRepository.java  OrderRequestData.java  OrderRestController.java  OrderService.java  OrderSoapEndpoint.java
src/main/java/com/example/pizza/product/: InMemoryProductRepository.java  Product.java  ProductApiClient.java  ProductCsvConverter.java  ProductNotFoundException.java  ProductRepository.java  ProductRequestData.java  ProductRequestDataCsvConverter.java  ProductRestController.java  ProductService.java  ProductSetup.java
src/main/java/com/example/pizza/xtras/: HasProductsHealthIndicator.java  StringToDoubleMapConverter.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  greeting.txt  order-webservice.xsd
src/test/java/com/example/pizza/: PizzaApplicationTests.java
src/test/java/com/example/pizza/address/: AddressTest.java
src/test/java/com/example/pizza/customer/: CustomerRepositoryTest.java  CustomerRestControllerTest.java  CustomerServiceTest.java  CustomerSetupTest.java
src/test/java/com/example/pizza/order/: OrderRestControllerTest.java  OrderServiceTest.java
src/test/java/com/example/pizza/product/: ProductAssertions.java  ProductRequestDataCsvConverterTest.java  ProductRestControllerTest.java  ProductServiceTest.java  ProductServiceTest_WithMocks.java
src/test/java/com/example/pizza/xtras/: StringToDoubleMapConverterTest.java
src/test/resources/: logback-test.xml
src/test/resources/soap/: placeOrder.xml
