spring.main.banner-mode=off

#
# --- application configuration ---
#

app.order.daily-discounts={'MONDAY':10}
app.order.delivery-time-in-minutes=25

app.customer.perform-setup = true
app.product.perform-setup = true

#
# --- logging configuration ---
#

logging.level.root=WARN

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.pizza=DEBUG


#
# --- monitoring ---
#

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,env,prometheus
#management.server.port=8081

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true

management.endpoint.env.enabled=true

management.endpoint.prometheus.enabled=true


#
# --- openapi ---
#

springdoc.show-actuator=true


#
# --- security ---
#


