#
# --- application configuration ---
#

app.dailyDiscounts={MONDAY:'10'}
app.deliveryTimeInMinutes=25

app.setup.customers = true


#
# --- logging configuration ---
#

logging.level.root=WARN
logging.level.com.example.pizza=DEBUG