#
# --- application configuration ---
#

app.daily-discounts={MONDAY:'10'}
app.delivery-time-in-minutes=25

app.setup.customers = true


#
# --- logging configuration ---
#

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.example.pizza=DEBUG


#
# --- monitoring ---
#
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,info,env
#management.server.port=8081
