#
# --- application configuration ---
#

app.dailyDiscounts={MONDAY:'10'}
app.deliveryTimeInMinutes=25

app.setup.customers = true


#
# --- logging configuration ---
#

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.example.pizza=DEBUG